# NPCLib

./: pom.xml
src/main/java/com/topcat/npclib/: NPCManager.java
src/main/java/com/topcat/npclib/entity/: HumanNPC.java  NPC.java
src/main/java/com/topcat/npclib/nms/: BServer.java  BWorld.java  NPCEntity.java  NPCNetworkManager.java  NPCPlayerConnection.java
src/main/java/com/topcat/npclib/pathing/: Node.java
